{
  "name": "mercury",
  "author": "Javier Rizzo",
  "version": "1.2.0",
  "keywords": [
    "pebble",
    "watchface",
    "mercury",
    "hermes",
    "apple",
    "color",
    "colorful",
    "geometric",
    "analog",
    "digital"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Mercury",
    "uuid": "87f137e2-7c83-47b9-abef-ee0f55c1073c",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "EnableSecondsHand",
      "EnableDate",
      "EnablePebbleLogo",
      "EnableWatchModel",
      "DigitalWatch",
      "BackgroundColor1",
      "BackgroundColor2",
      "TextColor1",
      "TextColor2",
      "HoursHandColor",
      "HoursHandBorderColor",
      "MinutesHandColor",
      "MinutesHandBorderColor",
      "SecondsHandColor",
      "BWBackgroundColor1",
      "BWBackgroundColor2",
      "BWTextColor1",
      "BWTextColor2",
      "Font"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "LOGO",
          "file": "logo.bin"
        },
        {
          "type": "raw",
          "name": "MODELS",
          "file": "models.bin"
        },
        {
          "type": "raw",
          "name": "DATE_BOX1",
          "file": "date_box1.bin"
        },
        {
          "type": "raw",
          "name": "DATE_BOX2",
          "file": "date_box2.bin"
        },
        {
          "type": "raw",
          "name": "DATE_BOX3",
          "file": "date_box3.bin"
        },
        {
          "type": "raw",
          "name": "DIGITAL_BOX1",
          "file": "digital_box1.bin"
        },
        {
          "type": "raw",
          "name": "DIGITAL_BOX2",
          "file": "digital_box2.bin"
        },
        {
          "type": "raw",
          "name": "DIGITAL_BOX3",
          "file": "digital_box3.bin"
        },
        {
          "type": "raw",
          "name": "DIGITAL_COLON1",
          "file": "digital_colon1.bin"
        },
        {
          "type": "raw",
          "name": "DIGITS1",
          "file": "digits1.bin"
        },
        {
          "type": "raw",
          "name": "DIGITS2",
          "file": "digits2.bin"
        },
        {
          "type": "raw",
          "name": "DIGITS3",
          "file": "digits3.bin"
        },
        {
          "type": "raw",
          "name": "DIGITS_BIG1",
          "file": "digits_big1.bin"
        },
        {
          "type": "raw",
          "name": "DIGITS_BIG2",
          "file": "digits_big2.bin"
        },
        {
          "type": "raw",
          "name": "DIGITS_BIG3",
          "file": "digits_big3.bin"
        },
        {
          "type": "raw",
          "name": "MARKERS1",
          "file": "markers1.bin"
        },
        {
          "type": "raw",
          "name": "MARKERS2",
          "file": "markers2.bin"
        },
        {
          "type": "raw",
          "name": "MARKERS3",
          "file": "markers3.bin"
        }
      ]
    }
  }
}
